<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Entry</title>
    <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <style>
      html, body {
        height: 100vw;
        position: relative;
      }
      #delete:hover {
        background-color: tomato;
        color: #fff;
      }
      .edit-del {
        padding: 1px 6px; 
        width: 50px; 
        height: 50px;
        background-color: whitesmoke;
      }
      .info {
        display: flex;
        justify-content: space-between;
        margin-left: 3%;
        margin-right: 3%;
      }
      #title, textarea {
        width: 80%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #title {
        margin-bottom: 5%;
      }
      #modal {
        background: white; 
        position: fixed; 
        width: 50%; 
        top: 50%; 
        height: 80%;
        left: 50%;
        margin: -25% 0 0 -25%;
        transform: scale(0); 
        opacity: 0;
        overflow-y: scroll; 
      }
      #modal-wrapper {
        margin-left: 16%;
        /* margin-right: 10%; */
      }

      #modal-wrapper h3 {
        text-align: center;
      }
      .dialogIsOPen #container {
        filter: blur(1px) grayscale(50%);
        transform: scale(1);
      }
      .dialogIsOPen #modal {
        transform: scale(1);
        opacity: 1;
        pointer-events: none;
      }
      #container, #modal {
        transition: all 0.4s ease;
      }
      #spacer {
        margin-bottom: 4vw;
      }
      #container {
        min-height: 100vh;
        overflow: hidden;
        position: relative;
        padding-bottom: 130px;
      }
      .pagination {
        display: flex;
        justify-content: center;
        margin-bottom: 2%;
      }
      .pagination a {
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
      }
      .pagination a.active {
        background-color: dodgerblue;
        color: #ddd;
      }
      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }
      nav, footer {
        display: flex; 
        flex-flow: row nowrap; 
        align-items: center; 
        background-color: black;
        overflow: hidden;
        justify-content: space-between;
      }
      #end, footer {
        position: absolute;
        bottom: 0;
        width: 100%
      }
      #public-div {
        display: flex;
        flex-flow: row wrap;
      }
      .wrap {
        text-overflow: ellipsis; 
        overflow: hidden; 
        white-space: nowrap;
      }
      .sub-form {
        padding: 8px;
      }
      .entry-div {
        color: #3f3f3f;
      }
      .entry-div h3 {
        color: dodgerblue;
        display: block;
        margin: 5px;
        margin-top: 5%;
      }
      #nav-links a:hover {
        color: cornflowerblue;
      }
      .entry-div span {
        margin: 5px;
      }
      p {
        margin: 5px;
      }
      .footer-div p {
        color: white;
      }
      #title-header {
        margin-top: 3%;
      }
      #foot-entry {
        width: 80%;
      }
      #foot-btn {
        background-color: dodgerblue;
        color: white;
      }
      small {
        color: white;
        margin-bottom: 15px;
      }
      #end, #title {
        background-color: black; 
        display: flex; 
        justify-content: center;
      }
      .entry-div {
        margin-bottom: 3%;
        width: 30%; 
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        border-radius: 6px;
      }
      .entry-div button {
        color: dodgerblue;
        border: 1px solid dodgerblue;
        background-color: white;
        padding: 10px 20px;
        margin: 6% 2%;  
      }
      .entry-div button:hover {
        color: white;
        cursor: pointer;
        background-color: dodgerblue;
      }
      #title {
        background-color: inherit;
      }
      #entries-div {
        background-color: inherit;
        margin-left: 2%;
        margin-bottom: 5%;
      }
      #email {
        margin-right: 45px;
      }
      .topnav a {
        color: #f2f2f2;
        padding: 14px 16px;
        text-decoration: none
      }
      .form-inline {
        margin-right: 1%;
      }
      .form-inline input {
        vertical-align: middle;
        margin: 5px 10px 5px 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
      }
      .form-inline button {
        padding: 10px 20px;
        background-color: dodgerblue;
        border: 1px solid #ddd;
        color: white;
      }
      .form-inline button:hover {
        background-color: royalblue;
      }
      .topnav h3 {
        color: #ddd;
        padding: 14px 0;
      }
      .form-inline label {
        color: #fff;
      }
      .typo {
        display: inline;
      }
      .sec-1 {
        margin: 57px 0;
        text-align: center;
      }
      .nav-brand {
        margin-left: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      h1 {
        text-align: center;
      }
      button.icon {
        display: none;
        cursor: pointer;
      }
      #main-div {
        background: url(./assets/images/diary.jpg) no-repeat fixed;
        background-size: cover;
      }
      main {
        background-color: rgba(1, 1, 1, 0.8); 
        color: white;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
      }

      .jumbotron {
        background-color: #fff; 
        margin: 57px 0; 
        width: 35vw;
      }
      .jumbotron h4 {
        color: black;
        text-align: center;
      }
      .jumbotron form {
        display: flex;
        flex-direction: column;
      }
      #join-btn {
        margin-left: 10%;
        color: #fff;
        width: 84%;
        margin-bottom: 44px;
        background-color: dodgerblue
      }
      #social-handles, #subscribe {
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .footer-div a {
        color: beige;
      }
      .footer-div a:hover {
        color: cornflowerblue;
        text-decoration: none;
      }
      input, button {
        border-radius: 4px;
        border: 1px solid grey
      }
      .reg-div {
        background-color: #fff; 
        display: flex;
        margin-top: 27px;
        margin-right: auto; 
        width: 35vw;
      }
      .sec-1 {
        width: 45vw;
      }
      .reg-div input {
        width: 70%;
        color: rgba(1, 1, 1, 0.8);
        letter-spacing: 0.025cm;
        padding: 10px
      }
      #public-btn {
        display: block;
        cursor: pointer;
        color: #fff;
        margin: auto;
        margin-top: 7%;
        padding: 20px;
        background-color: rgb(6, 110, 214); 
      }
      .footer-div {
        color: white;
      }
      #column-1 {
        margin-left: 2%;
      }
      .column-2 {
        margin-left: 2%;
        margin-right: 2%;
      }
      .column-3 {
        margin-right: 2%;
      }
      .fa-eye {
        color: #3f3f3f;
      }
      #cancel:hover {
        background-color: tomato;
      }
      @media screen and (max-width: 803px) {
        .topnav a {
          display: none
        }
        #social-handles, #subscribe {
        margin-left: auto;
        margin-right: auto;
        }
        #subscribe {
          margin-bottom: 5%
        }
        .column-3, .column-1, .column-2 {
          margin-left: 5vw;
        }
        small {
          margin-top: 3%
        }
        #spacer {
          margin-bottom: 68vw;
        }
        footer {
          text-align: center;
          flex-flow: column;
        }
        #modal {
          width: 86%;
          top: 49vw;
          /* left: 86%; */
          margin: -43% 0 0 -43%;
        }
        #public-div {
          flex-direction: column;
        }
        .entry-div {
          margin-bottom: 6%;
          width: 90vw;
          margin-left: 5vw; 
          box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
          border-radius: 6px;
        }
        .nav-btn {
          display: block;
          margin: 4% 0;
        }
        label {
          display: block;
        }
        .reg-div label {
          width: 22%
        }
        #email {
          margin-bottom: 35px
        }
        .jumbotron, .sec-1 {
          width: 75vw;
          margin-left: auto;
          margin-right: auto
        }
        #main-div {
          background-size: 1200px;
        }
        .topnav button.icon {
          float: right;
          padding: 10px;
          display: block;
          margin: 14px 16px;
        }
        .topnav.responsive {
          position: relative;
          display: block;
        }
        .topnav.responsive button.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          text-align: center;
          display: block;
        }
      }
    </style>
    <link rel="stylesheet" href="./assets/styles/style4.css">
  </head>
  <body id="body">
    <div id="container">
      <nav class="topnav" id="Topnav">
        <div id="brand-div">
          <img class="nav-brand" src="./assets/images/diary-icon.png"/>
          <h1 style="font-family: Aguafina Script; color: white; display: inline-block">MyDiary</h1>
        </div>
        <div id="nav-links">
          <a id="dashboard-link" href="dashboard.html">Dashboard</a>
          <span onmouseover="mousehover()" onmouseout="mouseleave()" class="dropdown">  
            <a class="dropbtn active" id="entries-link">
              Entries
              <i id="caret" class="fa fa-caret-right"></i>
            </a>
            <div class="dropdown-content" id="dropdown-div">
              <a id="add-entry" href="add-entry.html">Add Entry</a>
              <a id="add-todo" href="add-todo.html">Add TODO</a>
              <a id="view-entries" href="entries.html">View Entries</a>
            </div>
          </span>
          <a id="profile-link" href="profile.html">Profile</a>
          <a id="logout" href="index.html">Logout</a>
        </div>
        <button id="nav-btn" class="icon" onclick="toggler()">
          <i class="fa fa-bars"></i>
        </button>
      </nav>
      <div id="main">
        <div class="info">
          <h3 id="entry-title">My First Kiss</h3>
          <h3 id="create-time">02-Aug-2018</h3>
        </div>
        <div class="entry" style="margin-left: 3%; margin-right: 3%; padding: 30px; border-bottom: 1px solid grey">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quaerat hic recusandae, nisi nemo sunt autem aperiam ad qui maxime, labore aspernatur aliquam? Neque, saepe porro eos error beatae maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi labore rerum, nesciunt facilis iure quasi? Sequi, et, magnam libero voluptatem, provident explicabo cupiditate doloribus quidem exercitationem reprehenderit iusto voluptas iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolores quis qui possimus perferendis similique beatae, mollitia blanditiis placeat totam aspernatur ut. Illo totam nesciunt incidunt praesentium ex, non error! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi praesentium accusamus libero quo nam soluta modi maiores explicabo sapiente facere sequi quibusdam alias cum, fugit consectetur corporis dolorem sint expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio commodi molestias consequatur necessitatibus eveniet corrupti autem corporis, dicta sint ipsam velit, laboriosam modi voluptatibus magnam eligendi officiis, error dolores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dignissimos minus quis saepe, molestias nam dolore est in numquam explicabo similique debitis quibusdam quam laudantium enim. Modi porro aspernatur suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus doloremque nostrum molestias suscipit quam laborum, nihil maiores adipisci sequi possimus a et maxime quos quod id laudantium dolorum consectetur molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, modi esse. Earum est ullam veritatis cumque, maiores quibusdam sed dolorem optio eum repellendus illo quo obcaecati doloribus eius cum hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic unde sed eos dolore. Doloribus dolorem facere quibusdam quod at ipsa ex praesentium maiores quae dolore exercitationem, iusto molestias expedita. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda placeat tempora error dolor quidem, neque sequi architecto distinctio maiores commodi amet ea id hic natus. Eveniet cumque corporis atque unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi error dicta beatae autem mollitia! Tempora illo provident rem modi voluptatibus quisquam necessitatibus excepturi. Dicta adipisci saepe natus omnis, dolore eaque?
        </div>
        <div style="display: flex; justify-content: flex-end; margin-top: 2%">
          <button class="edit-del" onclick="openModal()">
            <i style="font-size: 20px;" class="fa fa-edit icon"></i>
          </button>
          <button class="edit-del" id="delete">
            <i style="font-size: 20px;" class="fa fa-trash icon"></i>
          </button>
        </div>
      </div>
      <footer style="display: flex; align-items: center; justify-content: center; position: absolute; bottom: 0; width: 100vw; color: #fff; padding: 10px; flex-direction: column">
        <p>&copy; Andela Team 2018 All Rights Reserved.</p>
        <p>Designed By Andy</p>
      </footer>
    </div>
    <div id="modal">
      <div id="modal-wrapper">
        <h3>Update Entry</h3>
        <form action="">
          <label for="title">
            <b>Title</b>
          </label>
          <input id="title" type="text" value="My First Kiss" style="width: 80%;"/>
          <label for="entry" style="margin-top: 5%;">
            <b>Entry</b>
          </label>
          <textarea name="" id="entry" cols="30" rows="10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aspernatur ratione doloribus ullam! Blanditiis excepturi modi omnis libero maxime hic inventore, dolores molestias, porro sed illum ducimus. Pariatur, exercitationem voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta amet quos, ratione fugiat consectetur asperiores, optio deserunt sunt architecto cum commodi vel odit deleniti expedita. Labore beatae harum recusandae delectus!logout Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste magnam sit voluptatibus ex quasi nihil eius. Veritatis esse, minus aliquid officiis minima omnis reiciendis ab, repudiandae nisi tempore aperiam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sunt illo repellendus veritatis numquam consectetur mollitia maiores consequuntur ex quia perspiciatis iusto ad nemo commodi veniam, architecto natus obcaecati. Accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsam, id velit dolorem expedita reiciendis similique, molestias atque recusandae ipsum iusto perferendis sapiente quis cupiditate laborum minus impedit a magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia unde placeat quisquam minima saepe eligendi fugiat esse. Laborum, accusantium. Aliquid adipisci perferendis pariatur reiciendis ducimus ipsum voluptatum amet, molestias incidunt?</textarea>
        </form>
        <div style="display: flex; margin-top: 13%;">
          <button style="margin: 3% 0;">
            <i class="fa fa-save"></i>
            Save Changes
          </button>
          <button id="cancel" style="margin: 3% 9%;" onclick="closeModal()">
            <i class="fa fa-close"></i>
            Cancel
          </button>
        </div>
      </div>
    </div>
    <script>
      const caret = document.getElementById('caret');
      const btn = document.getElementById('entries-link');
      const divElement = document.getElementById('dropdown-div');
      const body = document.getElementById('body');
      const divContainer = document.getElementById('container');
      const modalDiv = document.getElementById('modal');
      const mainDiv = document.getElementById('main'); 
      function mousehover() {
        caret.className = 'fa fa-caret-down'
        btn.style.color = 'grey';
        divElement.style.display = 'block';
      }
      function openModal() {
        body.className = "dialogIsOPen";
        body.style.background = 'rgba(0,0,0,0.9)';
        body.style.overflowY = 'hidden';
        divContainer.style.pointerEvents = 'none';
        modalDiv.style.pointerEvents = 'auto';

      }
      function closeModal() {
        body.className = "";
        body.style.background ='white';
        divContainer.style.pointerEvents = 'auto';
        body.style.overflowY = 'scroll';
      }
      function mouseleave() {
        caret.className = 'fa fa-caret-right';
        btn.style.color = 'grey';
        divElement.style.display = 'none';
      }
      function toggler() {
        let x = document.getElementById("Topnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        }
        else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>