<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Edit Profile</title>
    <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./assets/styles/style4.css">
    <style>
      .settings {
        display: flex; 
        flex-direction: column;
      }
      #password-btn {
        margin-left: 0; 
        margin-top: 5px;  
        margin-bottom: 6%; 
        width: 4%;
        cursor: pointer; 
        background-color: whitesmoke; 
        color: black; 
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
      }
      .setting {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      div.container label {
        width: 10px;
        margin-left: 3%;
        margin-right: 5%;
      }
      div.container select {
        padding: 5px;
        margin-right: 2%;
      }
      hr {
        width: 300px
      }
      .settings button {
        width: 100%;
        margin-left: 0;
        margin-top: 5px;
      }
      .settings-section {
        display: flex; 
        justify-content: space-around;
      }
      #settings-jumbotron {
        width: 50%;
        text-align: left;
      }
      #setting-btn {
        width: 16vw
      }
      @media screen and (max-width: 803px) {
        .settings-section {
          flex-direction: column;
        }
        #settings-jumbotron {
          width: 80vw;
          margin-left: 10vw;
        }
        .settings {
          margin-left: 10vw;
        }
        select {
          margin-left: 0;
          margin-right: 30px
        }
        #setting-btn {
          width: 36vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <nav class="topnav" id="Topnav">
        <div id="brand-div">
          <img class="nav-brand" src="./assets/images/diary-icon.png"/>
          <h1 style="font-family: Aguafina Script; color: white; display: inline-block">MyDiary</h1>
        </div>
        <div id="nav-links">
          <a id="dashboard-link" href="dashboard.html">Dashboard</a>
          <span onmouseover="mousehover()" onmouseout="mouseleave()" class="dropdown">  
            <a class="dropbtn" id="entries-link">
              Entries
              <i id="caret" class="fa fa-caret-right"></i>
            </a>
            <div class="dropdown-content" id="dropdown-div">
              <a id="add-entry" href="add-entry.html">Add Entry</a>
              <a id="add-todo" href="add-todo.html">Add TODO</a>
              <a id="view-entries" href="entries.html">View Entries</a>
            </div>
          </span>
          <a class="active" id="profile-link" href="profile.html" style="color: grey">Profile</a>
          <a id="logout" href="index.html">Logout</a>
        </div>
        <button id="nav-btn" class="icon" onclick="toggler()" style="height: 39px;">
          <i class="fa fa-bars"></i>
        </button>
      </nav>
      <!-- font-color: #3f3f3f -->
      <div>
        <h1 style="text-align: center">Edit Profile</h1>
        <div class="settings-section">
          <div class="jumbotron" id="settings-jumbotron">
            <h3 style="margin-left: 7%">Update Personal Details</h3>
            <form action="" style="display: flex; flex-direction: column;">
              <label class="form-items" for="name">Name</label>
              <div>
                <i class="fa fa-user icon"></i>
                <input class="form-items" id="name" value="Andrew Okoye" type="text"/>
              </div>
              <label class="form-items" for="email">Email</label>
              <div>
                <i class="fa fa-envelope icon"></i>
                <input class="form-items" id="email" type="email" value="andrewinsoul@gmail.com"/>
              </div>
              <label class="form-items" for="username">Username</label>
              <div>
                <i class="fa fa-at icon"></i>
                <input class="form-items" id="username" type="text" value="andyjs"/>
              </div>
              <label class="form-items" for="password">Password:</label>
              <div id="parent-div">
                <i class="fa fa-key icon"></i>
                <div style="display: flex; flex-direction: column" id="child-div">
                  <input style="margin-bottom: 2px; width: 82.815557%;" class="form-items" id="password" type="password" value="sweetmother1994"/>
                  <span><i id="password-btn" onclick="passwordToggler()" class="fa fa-eye"></i></span>
                </div>
              </div>
              <div>
                <button style="margin-left: 7%">Update Profile</button>
              </div>
            </form>
          </div>
          <div class="settings">
            <div>
              <h3 style="letter-spacing: 5px">Number Of Entries: 666</h3>
            </div>
            <div>
              <h3 style="letter-spacing: 5px">Number Of Pending TODOs: 6</h3>
            </div>
            <hr/>
            <h3>Reminder Settings</h3>
            <span>Remind me to add entry </span>
            <select class="setting" name="period" id="reminder-period">
              <option value="month">Monthly</option>
              <option value="year">Anually</option>
              <option value="daily">Daily</option>
            </select>
            <span>Remind me of my TODOS on </span>
            <select class="setting" name="todo-reminder" id="todo-remind">
              <option value="00">Set Time</option>
              <option value="45">45 mins earlier</option>
              <option value="30">30 mins earlier</option>
              <option value="15">15 mins earlier</option>
            </select>
            <button id="setting-btn">Save Settings</button>
          </div>
        </div>
      </div>
      <footer style="justify-content: center; padding: 10px">
        <div style="color: white">
          <div>Designed By Andy</div>
          <small class="center-txt"><div>Andela 2018&COPY;</div></small>
        </div>
      </footer>
    </div>
    <script>
      const caret = document.getElementById('caret');
      const btn = document.getElementById('entries-link');
      const childDiv = document.getElementById('child-div');
      const parentDiv = document.getElementById('parent-div')
      const divElement = document.getElementById('dropdown-div');
      function mousehover() {
        caret.className = 'fa fa-caret-down'
        btn.style.color = 'cornflowerblue';
        divElement.style.display = 'block';
      }
      function mouseleave() {
        caret.className = 'fa fa-caret-right';
        btn.style.color = 'white';
        divElement.style.display = 'none';
      }
      function toggler() {
        let x = document.getElementById("Topnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        }
        else {
          x.className = "topnav";
        }
      }
      function passwordToggler() {
        const passwordInput = document.getElementById('password');
        const passwordBtn = document.getElementById('password-btn');
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          passwordBtn.className = "fa fa-eye-slash";
          console.log(passwordBtn.className)
        }
        else {
          passwordInput.type = "password";
          passwordBtn.className = "fa fa-eye";
        }
      } 
    </script>
  </body>
</html>